/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 14, 2016, 3:18:34 PM
    Author     : david
*/

.wrapper{
    max-width: 1000px;
    margin:auto;
    width: 100%;
    -webkit-box-shadow: 0px 0px 17px -1px rgba(66,66,66,1);
    -moz-box-shadow: 0px 0px 17px -1px rgba(66,66,66,1);
    box-shadow: 0px 0px 17px -1px rgba(66,66,66,1);
}

.container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}

.home_thumbs{
    padding-left:0px;
    list-style: none;
        text-align: center;

    li{
        display:inline-block;
            text-align: center;
    }
}

/*
Header area styles
*/
#Header {
    clear: both;
    //height: 111px;
    margin: 0;
    padding-bottom: 0;


    #Logo {

        margin: 6px 0 0 48px;
    }

    a {
        color: #4D4D4D;
        text-decoration: none;
    }

    .headerText {
        padding: 35px 0px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
}

/*
* Menu area 
*/

.navbar-default {
    //background-color: transparent ;
    //border-color: transparent;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background-color: #db0808;
    border: 1px solid #fff;
    background-color: #db0808;
    background-image: linear-gradient(#ab0000, #db0808);
    border-radius: 9px;
    box-shadow: 0 2px 2px #ccc;
    height: 40px;
    padding: 0;
    font-size: 14px;
    clear: both;
    margin-left: 14px;
    margin-right: 14px;
    position: relative;
    z-index: 9;
}

.navbar-default .navbar-nav>li>a {
    color: #FFF;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 22px;
}

.nav>li>a:hover {
    color: #e7626e !important;

}

/*
* Side Bar colum styles
*/
.Left {
    float: left;
    margin-left: 10px;
    min-height: 500px;
    width: 212px;

    a {
        color: #4D4D4D;
        text-decoration: none;
    }
    ul{
        padding-left:10px;
    }
    .sf-menu li{
        font-size: 12px;        
    }

    .NewsletterSubscription input {
        width: 149px;
        padding: 0px;
        margin-bottom: 5px;

    }
    label{
        font-size:12px;
        font-weight: normal;
    }
    .NewsletterSubscription .Button {
        width: 107px;
        height: 30px;
        margin: 5px 0 0 0;
        padding: 0;
    }
}

.Left .Block {
    background: url("../img/block_bottombg.gif") no-repeat scroll center bottom transparent;
    margin-bottom: 10px;
    padding: 0 0 7px;
    margin-top: 0;
}

.Left h2 {
    background: url("../img/block_topbg_catg.gif") no-repeat scroll center top transparent;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    height: 39px;
    margin: 0;
    padding: 9px 3px 0 17px;
}

h2, .TitleHeading {
    color: #db0808;
    font-size: 16px;
    font-weight: bold;
    margin: 6px 0;
}
.Left .BlockContent {
    background: url("../img/block_midbg.gif") repeat-y scroll 0 0 transparent;
    border: medium none;
    clear: both;
    padding: 0 10px 0 19px;
}
.Left li {
    padding: 4px 0;
}
.Left li {
    list-style: none outside none;
}

.SideCategoryListFlyout {
    position: relative;
    z-index: 6;
    padding: 5px;
    width: 120%;
}



/*
* Footer section styles
*/
#Footer {
    background: url(https://cdn2.bigcommerce.com/n-pktq5q/hreb6/product_images/uploaded_images/footer-bg.gif) center top repeat-x #ebebeb;
    clear: both;
    color: #000;
    font-size: 12px;
    //height: 150px;
    margin: 0 0px 0 0px;
    padding: 20px 0 0;
    text-align: center;
    padding-bottom:2%;
}

#Footer-logos {
    align: center;
    margin-bottom: 10px;
}

#Footer a {
    color: #999;
}


/*
* Content section
*/

.Content {
    border: 1px solid #F2F2F2;
    border-radius: 4px 4px 4px 4px;
    float: right;
    font-size: 12px;
    margin: 0 15px 0 0;
    min-height: 320px;
    padding: 10px;
    max-width: 720px;
}
#PageContent h1:first-child {
    color: #db0808;
    font-size: 16px;
    font-weight: bold;
    margin: 6px 0;
}


/* 
* Our clients page
*/

.mother-ul {
    max-width: 758px;
    width:100%;
    //float: left;
    margin: 5px;
    height: auto;
    padding-left:0px;
}

.mother-ul li {
    display:inline-block;
    margin: 2px;
    list-style-type: none;
}

.block-ul li {
    margin: 0px;
    list-style-type: none;
    width: 43%;
    display: inline !important;
    margin-right: 38px;
}

.block1 {
    float: left;
}
.block2 {
    float: right;
}

.Content h2, .TitleHeading {
    border-bottom: 1px dotted #E2E2E2;
    font-weight: bold;
    margin: 0 0 5px;
    padding: 0 9px 8px 0;
}

.block-ul {
    max-width: 758px;
    float: left;
    margin: 0px;
    height: auto;
    display: inline !important;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left:0px;
}

.Content .ProductActionAdd {
    float: left;
    padding: 0;
    margin: 6px 6px 6px 21px;
}

.ProductActionAdd a, .ProductActionAdd strong a {
    background: url("../img/b_addtocart.gif") no-repeat scroll 0 0 transparent;
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: bold;
    height: 27px;
    line-height: 26px;
    padding: 0;
    text-decoration: none;
    width: 107px;
}

.Breadcrumb ul, .Breadcrumb li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.Breadcrumb li {
    color: #7E940E;
    display: inline;
    font-size: 12px;
    font-weight: bold;
    padding-left: 0;
}

.Breadcrumb li a {
    background: url('../img/BreadcrumbSep.gif') no-repeat right;
    color: #646464;
    font-size: 12px;
    font-weight: bold;
    padding-right: 13px;
    margin-right: 5px;
}

#Header table{
    margin-top:14%;
}
@media(max-width:769px){

    .ambella_sidebar{
        display:none;
    }
    .ambella_iframe{
        display:none;
    }

    #Header #Logo {
        margin: auto !important; 
        text-align: center !important; 
    }
    #Header table{
        margin-top:0px;
        margin: auto;
    }

    .block1 img, .block2 img{
        display:none;
    }

    .block-ul li{
        width:100%;
        margin:0px;
    }
    .Content {
        margin: 0 15px 0 15px;
    }

    .wrapper{
        box-shadow: none !important; 
    }
    .row {
        margin-right:0px;
        margin-left: 0px; 
    }
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #FFF;
    background-color: #790b0b;
}

.dropdown-menu {
    background-color: #c30404;

}

.dropdown-menu>li>a {
    color: #FFF;

}


/*
 Slide show
*/
#slide-show-preview .slide-show-render.slide-show {
    width: 980px;
}

.slide-show-render.slide-show {
    position: relative;
}
.slide-show-render.slide-show .flex-prev, .slide-show-render.slide-show .flex-next {
    width: 23px;
    height: 35px;
}
.slide-show-render.slide-show .flex-prev {
    background-image: url('../images/Carousel-Navigation-L.png');
    left: 0px;
}
.slide-show-render.slide-show .flex-prev:hover {
    background-image: url('../images/Carousel-Navigation-L-Hover.png');
}
.slide-show-render.slide-show .flex-next {
    background-image: url('../images/Carousel-Navigation-R.png');
    right: 0px;
}
.slide-show-render.slide-show .flex-next:hover {
    background-image: url('../images/Carousel-Navigation-R-Hover.png');
}
.slide-show-render.slide-show .flex-control-nav.flex-control-paging {
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: auto;
}
.slide-show-render.slide-show .flex-control-nav.flex-control-paging li {
    margin-left: 0px;
    margin-right: 7px;
}
.slide-show-render.slide-show .flex-control-nav.flex-control-paging li a {
    width: 11px;
    height: 11px;
    border: 1px solid rgb(26, 26, 26);
    background-color: rgb(26, 26, 26);
}
.slide-show-render.slide-show .flex-control-nav.flex-control-paging li a.flex-active {
    background-color: #c9c9c9;
}

h2.slide-heading {
    text-transform: uppercase;
}

@media(max-width:760px){
    .AmbellahomeSlider, .flex-control-nav{
        display:none;
    }
}
@media(max-width:769px){
    .flex-control-nav{
        display:none !important;
    }
}